# maven-plugins

./: README.md  pom.xml
src/main/resources/: settings.xml
